{
  "name": "nodelive",
  "version": "1.0.4",
  "main": "src/nodelive.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon -x 'npm run test' -w src test",
    "docs": "javadoc -i src/*.js -o docs/README.api.md -f markdown && concat docs/README.ini.md docs/README.api.md docs/README.end.md -o README.md",
    "test": "mocha test/**/*.test.js",
    "cover": "nyc --reporter=html npm run test"
  },
  "keywords": [
    "node",
    "live",
    "code"
  ],
  "author": "https://github.com/allnulled",
  "license": "WTFPL",
  "description": "Dynamic interaction within your nodejs programs.",
  "dependencies": {
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "debug": "^4.1.1",
    "execute-command-sync": "^1.0.2",
    "flatted": "^2.0.1",
    "import-fresh": "^3.2.1",
    "inquirer": "^7.1.0",
    "js-beautify": "^1.10.3",
    "json-stringify-safe": "^5.0.1",
    "object-sizeof": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concat": "^1.0.3",
    "javadoc": "^2.0.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/nodelive.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/nodelive/issues"
  },
  "homepage": "https://github.com/allnulled/nodelive#readme"
}
